# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# IDE #
######################

**/*~
**/*.bak
**/*.sw[abcdefghijklmnop]
*.swp
*.swo
*session.vim
*.orig

# Logs and databases #
######################
**/*.log*
*.sql
*.sqlite

# Images #
######################

*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.svg
*.ico
*.psd

# Video #
######################

*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm

# Audio #
######################

*.wav
*.mp3
*.wma

# Fonts #
######################

*.eot
*.ttf
*.woff

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
