#source-file ~/.tmux.conf
set -g default-terminal "xterm"
tmux new-session -s dev 
split-window -v -p 30 -t dev
select-pane -t 1
split-window -h -p 50 -t dev
#new-window -n shell
#select-window -t dev:1
select-pane -t 0
