# set escape key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind a send-prefix

set-window-option -g aggressive-resize on

# use vim key bindings
#set-window-option -g mode-keys vi

# windows start at 1
set -g base-index 1

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# big history
set-option -g history-limit 50000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Switch panes with shift+arrow, don't require prefix (-n)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes with shift+alt+arrow, allow repeat (-r)
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5 

# window splitting
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S#[fg=white] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=yellow]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black



# let pbcopy/pbpaste work
# requires `brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste`
# see http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
# set-option -g default-command "reattach-to-user-namespace -l fish"
